{
  "name": "koa-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmolima/koa-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edmolima/koa-boilerplate/issues"
  },
  "homepage": "https://github.com/edmolima/koa-boilerplate#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "koa": "^2.5.3",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0"
  }
}
